<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Seguros PyG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Montserrat|Lato|Shadows+Into+Light&display=swap"
    rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .shadow {
      -webkit-box-shadow: -8px -1px 45px -8px rgba(255, 149, 116, 1);
      -moz-box-shadow: -8px -1px 45px -8px rgba(255, 149, 116, 1);
      box-shadow: -8px -1px 45px -8px rgba(255, 149, 116, 1);
    }

    .ts-service-overlay {
      position: relative;
      min-height: 310px;
      overflow: hidden;
      margin-bottom: 30px;
    }

    .divider--snoopy {
      padding: 0 9% 20px 9%;
      text-align: center;
    }

    .divider--snoopy__title {
      font-family: 'Shadows Into Light';
      font-size: 46px;
      line-height: 26px;
      margin-bottom: 20px;
      color: black
    }

    .ts-service-overlay:before {
      position: absolute;
      content: '';
      background: rgba(89, 70, 45, 0.85);
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      -webkit-transition: 400ms;
      -moz-transition: 400ms;
      -o-transition: 400ms;
      transition: 100ms;
    }

    .ts-service-overlay .service-content {
      position: absolute;
      bottom: -210px;
      text-align: center;
      padding: 40px;
      color: #fff;
      -webkit-transition: 400ms;
      -moz-transition: 400ms;
      -o-transition: 400ms;
      transition: 100ms;
    }

    .ts-service-overlay .service-content p {
      opacity: 0;
    }

    .ts-service-overlay .service-title {
      color: #fff;
      background: #f4511e;
      padding: 15px 0 25px;
      font-size: 22px;
    }

    .ts-service-overlay .service-title i {
      font-size: 28px;
      position: relative;
      bottom: -5px;
      right: 10px;
    }

    .ts-service-overlay:hover .service-content,
    .ts-service-overlay:hover .service-content p {
      bottom: 0;
      text-align: left;
      opacity: 1;
      -webkit-transition: 400ms;
      -moz-transition: 400ms;
      -o-transition: 400ms;
      transition: 400ms;
    }

    .ts-service-overlay:hover .service-content .btn.btn-primary:hover i {
      background: #1f1f1f;
    }

    .ts-service-overlay:hover:before {
      opacity: 1;
    }

    .ts-service-overlay:hover .service-title {
      background: none;
    }

    .ts-image-wrapper img {
      width: 100%;
    }

    .ts-service-overlay .btn {
      margin-top: 15px;
    }

    .intro-single {
      position: relative;
    }

    .intro-single:after {
      content: "";
      position: absolute;
      bottom: -80px;
      width: 50%;
      left: calc(50% - 25%);
      height: 1px;
      background: #dfdfdf;
    }

    .intro-single.border-none:after {
      display: none;
    }

    .solid-bg {
      background: #f5f5f5;
      box-shadow: none;
    }

    svg {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }


    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fff;
    }

    .beat-loader {
      stroke: #f4511e;
      stroke-dasharray: 175;
      stroke-dashoffset: 350;
      -webkit-animation: draw 1.4s linear;
      -moz-animation: draw 1.4s linear;
      animation: draw 1.4s linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }

    @-webkit-keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    @-moz-keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h1 {
      font-family: Poiret One;
      font-weight: bold;
      color: #f4511e !important;
    }

    h2 {
      font-size: 20px;
      text-transform: uppercase;
      color: #A9A9A9;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h3 {
      margin-top: 25px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #fff;
      color: #fff;
      padding: 150px 45px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item img {
      object-fit: contain;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-brand {
      font-family: Poiret One, sans-serif;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div id="app"></div>
</body>

</html>